documentClassification.bib (before)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@inproceedings{appjoy-2011,
	author = {Yan, Bo and Chen, Guanling},
	title = {AppJoy: Personalized Mobile Application Discovery},
	booktitle = {Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '11},
	year = {2011},
	isbn = {978-1-4503-0643-0},
	location = {Bethesda, Maryland, USA},
	pages = {113--126},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1999995.2000007},
	doi = {10.1145/1999995.2000007},
	acmid = {2000007},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {application usage pattern, collaborative filtering, personalized recommendation},
} 

@INPROCEEDINGS{Bohmer-mobilechi-2011,
  author = {B\"{o}hmer, Matthias and Hecht, Brent and Sch\"{o}ning, Johannes
	and Kr\"{u}ger, Antonio and Bauer, Gernot},
  title = {Falling Asleep with Angry Birds, Facebook and Kindle: A Large Scale
	Study on Mobile Application Usage},
  booktitle = {Proceedings of the 13th International Conference on Human Computer
	Interaction with Mobile Devices and Services},
  year = {2011},
  series = {MobileHCI '11},
  pages = {47--56},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2037383},
  doi = {10.1145/2037373.2037383},
  isbn = {978-1-4503-0541-9},
  keywords = {large-scale study, measuring, mobile apps, usage sensor},
  location = {Stockholm, Sweden},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2037373.2037383}
}

@ARTICLE{lda-orig,
  author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
  title = {Latent Dirichlet Allocation},
  journal = {J. Mach. Learn. Res.},
  year = {2003},
  volume = {3},
  pages = {993--1022},
  month = mar,
  acmid = {944937},
  issn = {1532-4435},
  issue_date = {3/1/2003},
  numpages = {30},
  publisher = {JMLR.org},
  url = {http://dl.acm.org/citation.cfm?id=944919.944937}
}

@INPROCEEDINGS{7072833,
author={Donghwan Bae and Keejun Han and Park, J. and Yi, M.Y.},
booktitle={Big Data and Smart Computing (BigComp), 2015 International Conference on},
title={AppTrends: A graph-based mobile app recommendation system using usage history},
year={2015},
month={Feb},
pages={210-216},
keywords={Android (operating system);graph theory;mobile computing;recommender systems;smart phones;Android OS environment;AppTrends;graph-based mobile application recommendation system;mobile application market;mobile environment;mobile phones;smartphone users;Context;Data models;History;Mobile communication;Recommender systems;Smart phones;Mobile application recommendation;Pathfinder network algorithm;Smartphone;Usage graph},
doi={10.1109/35021BIGCOMP.2015.7072833},}

@INPROCEEDINGS{Davidsson-carr-2011,
  author = {Davidsson, Christoffer and Moritz, Simon},
  title = {Utilizing Implicit Feedback and Context to Recommend Mobile Applications
	from First Use},
  booktitle = {Proceedings of the 2011 Workshop on Context-awareness in Retrieval
	and Recommendation},
  year = {2011},
  series = {CaRR '11},
  pages = {19--22},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1961639},
  doi = {10.1145/1961634.1961639},
  isbn = {978-1-4503-0625-6},
  keywords = {Android, context-aware, mobile applications, recommender system},
  location = {Palo Alto, California, USA},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1961634.1961639}
}

@INPROCEEDINGS{Falaki-mobisys-2010,
  author = {Falaki, Hossein and Mahajan, Ratul and Kandula, Srikanth and Lymberopoulos,
	Dimitrios and Govindan, Ramesh and Estrin, Deborah},
  title = {Diversity in Smartphone Usage},
  booktitle = {Proceedings of the 8th International Conference on Mobile Systems,
	Applications, and Services},
  year = {2010},
  series = {MobiSys '10},
  pages = {179--194},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1814453},
  doi = {10.1145/1814433.1814453},
  isbn = {978-1-60558-985-5},
  keywords = {smartphone usage, user behavior},
  location = {San Francisco, California, USA},
  numpages = {16},
  url = {http://doi.acm.org/10.1145/1814433.1814453}
}

@INPROCEEDINGS{Girardello-mobilechi-2010,
  author = {Girardello, Andrea and Michahelles, Florian},
  title = {AppAware: Which Mobile Applications Are Hot?},
  booktitle = {Proceedings of the 12th International Conference on Human Computer
	Interaction with Mobile Devices and Services},
  year = {2010},
  series = {MobileHCI '10},
  pages = {431--434},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1851698},
  doi = {10.1145/1851600.1851698},
  isbn = {978-1-60558-835-3},
  keywords = {AppAware, android, application portal, applications, market, mobile,
	social network},
  location = {Lisbon, Portugal},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1851600.1851698}
}

@INPROCEEDINGS{gorla-icse-14,
  author = {Gorla, Alessandra and Tavecchia, Ilaria and Gross, Florian and Zeller,
	Andreas},
  title = {Checking App Behavior Against App Descriptions},
  booktitle = {Proceedings of the 36th International Conference on Software Engineering},
  year = {2014},
  series = {ICSE 2014},
  pages = {1025--1035},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2568276},
  doi = {10.1145/2568225.2568276},
  isbn = {978-1-4503-2756-5},
  keywords = {Android, clustering, description analysis, malware detection},
  location = {Hyderabad, India},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/2568225.2568276}
}

@INPROCEEDINGS{Karatzoglou-cikm-2012,
  author = {Karatzoglou, Alexandros and Baltrunas, Linas and Church, Karen and
	B\"{o}hmer, Matthias},
  title = {Climbing the App Wall: Enabling Mobile App Discovery Through Context-aware
	Recommendations},
  booktitle = {Proceedings of the 21st ACM International Conference on Information
	and Knowledge Management},
  year = {2012},
  series = {CIKM '12},
  pages = {2527--2530},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2398683},
  doi = {10.1145/2396761.2398683},
  isbn = {978-1-4503-1156-4},
  keywords = {collaborative filtering, implicit feedback, mobile apps, mobile recommendation,
	tensor factorization, context},
  location = {Maui, Hawaii, USA},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/2396761.2398683}
}

@INPROCEEDINGS{Mizzaro-carr-2014,
  author = {Mizzaro, Stefano and Pavan, Marco and Scagnetto, Ivan and Zanello,
	Ivano},
  title = {A Context-aware Retrieval System for Mobile Applications},
  booktitle = {Proceedings of the 4th Workshop on Context-Awareness in Retrieval
	and Recommendation},
  year = {2014},
  series = {CARR '14},
  pages = {18--25},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2601305},
  doi = {10.1145/2601301.2601305},
  isbn = {978-1-4503-2723-7},
  keywords = {apps, context-aware retrieval, evaluation, mobile, ranking, recommender
	systems},
  location = {Amsterdam, The Netherlands},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2601301.2601305}
}

@INPROCEEDINGS{caratSensys2013,
  author = {Oliner, Adam J. and Iyer, Anand P. and Stoica, Ion and Lagerspetz,
	Eemil and Tarkoma, Sasu},
  title = {Carat: Collaborative Energy Diagnosis for Mobile Devices},
  booktitle = {Proceedings of the 11th ACM Conference on Embedded Networked Sensor
	Systems},
  year = {2013},
  pages = {10:1--10:14},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2517354},
  articleno = {10},
  doi = {10.1145/2517351.2517354},
  isbn = {978-1-4503-2027-6},
  keywords = {analytics, battery, collaborative, diagnosis, energy, mobile},
  location = {Roma, Italy},
  numpages = {14},
  seriescomment = {SenSys '13},
  url = {http://doi.acm.org/10.1145/2517351.2517354}
}

@INPROCEEDINGS{Petsas-imc-2013,
  author = {Petsas, Thanasis and Papadogiannakis, Antonis and Polychronakis,
	Michalis and Markatos, Evangelos P. and Karagiannis, Thomas},
  title = {Rise of the Planet of the Apps: A Systematic Study of the Mobile
	App Ecosystem},
  booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
  year = {2013},
  series = {IMC '13},
  pages = {277--290},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2504749},
  doi = {10.1145/2504730.2504749},
  isbn = {978-1-4503-1953-9},
  keywords = {app popularity, app pricing, appstores, clustering effect, mobile
	apps, revenue, workload characterization},
  location = {Barcelona, Spain},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/2504730.2504749}
}

@BOOK{2050,
  title = {Computational molecular biology -- An algorithmic approach},
  publisher = {MIT Press},
  year = {2000},
  author = {P. A. Pevzner}
}

@INPROCEEDINGS{popescul-2000,
  author = {Popescul, Alexandrin and Flake, Gary William and Lawrence, Steve
	and Ungar, Lyle H and Giles, C Lee},
  title = {Clustering and identifying temporal trends in document databases},
  booktitle = {Advances in Digital Libraries, 2000. Proceedings. IEEE},
  year = {2000},
  pages = {173--182},
  organization = {IEEE}
}

@INPROCEEDINGS{ravindranath-osdi-2012,
  author = {Ravindranath, Lenin and Padhye, Jitendra and Agarwal, Sharad and
	Mahajan, Ratul and Obermiller, Ian and Shayandeh, Shahin},
  title = {AppInsight: Mobile App Performance Monitoring in the Wild.},
  booktitle = {OSDI},
  year = {2012},
  volume = {12},
  pages = {107--120}
}

@INPROCEEDINGS{Shi-sigkdd-2012,
  author = {Shi, Kent and Ali, Kamal},
  title = {GetJar Mobile Application Recommendations with Very Sparse Datasets},
  booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge
	Discovery and Data Mining},
  year = {2012},
  series = {KDD '12},
  pages = {204--212},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2339563},
  doi = {10.1145/2339530.2339563},
  isbn = {978-1-4503-1462-6},
  keywords = {PCA, evaluation, mobile application, recommender system, sparse data},
  location = {Beijing, China},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/2339530.2339563}
}

@INPROCEEDINGS{Streibel-2011,
  author = {Streibel, Olga and Alnemr, Rehab},
  title = {Trend-based and Reputation-versed Personalized News Network},
  booktitle = {Proceedings of the 3rd International Workshop on Search and Mining
	User-generated Contents},
  year = {2011},
  series = {SMUC '11},
  pages = {3--10},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2065027},
  doi = {10.1145/2065023.2065027},
  isbn = {978-1-4503-0949-3},
  keywords = {reputation-based systems, semantic web technologies, trend mining},
  location = {Glasgow, Scotland, UK},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2065023.2065027}
}

@INPROCEEDINGS{woerndl-2007,
  author = {Woerndl, Wolfgang and Schueller, C. and Wojtech, R.},
  title = {A Hybrid Recommender System for Context-aware Recommendations of
	Mobile Applications},
  booktitle = {Data Engineering Workshop, 2007 IEEE 23rd International Conference
	on},
  year = {2007},
  pages = {871-878},
  month = {April},
  doi = {10.1109/ICDEW.2007.4401078},
  keywords = {information filtering;information filters;mobile computing;collaborative
	filtering components;content-based filtering components;context-aware
	recommendations;hybrid recommender system;mobile applications;Application
	software;Bandwidth;Collaboration;Displays;Information filtering;Information
	filters;Internet;Recommender systems;Testing;User interfaces}
}

@INPROCEEDINGS{Yan-mobisys-2011,
  author = {Yan, Bo and Chen, Guanling},
  title = {AppJoy: Personalized Mobile Application Discovery},
  booktitle = {Proceedings of the 9th International Conference on Mobile Systems,
	Applications, and Services},
  year = {2011},
  series = {MobiSys '11},
  pages = {113--126},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2000007},
  doi = {10.1145/1999995.2000007},
  isbn = {978-1-4503-0643-0},
  keywords = {application usage pattern, collaborative filtering, personalized recommendation},
  location = {Bethesda, Maryland, USA},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1999995.2000007}
}


@article{Sebastiani:2002:MLA:505282.505283,
 author = {Sebastiani, Fabrizio},
 title = {Machine Learning in Automated Text Categorization},
 journal = {ACM Comput. Surv.},
 issue_date = {March 2002},
 volume = {34},
 number = {1},
 month = mar,
 year = {2002},
 issn = {0360-0300},
 pages = {1--47},
 numpages = {47},
 url = {http://doi.acm.org/10.1145/505282.505283},
 doi = {10.1145/505282.505283},
 acmid = {505283},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Machine learning, text categorization, text classification},
} 
@article{debole2005analysis,
  title={An analysis of the relative hardness of Reuters-21578 subsets},
  author={Debole, Franca and Sebastiani, Fabrizio},
  journal={Journal of the American Society for Information Science and technology},
  volume={56},
  number={6},
  pages={584--596},
  year={2005},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/asi.20147/full},
  publisher={Wiley Online Library}
  }
  
@inproceedings{Ker:2000:TCB:1117755.1117766,
 author = {Ker, Sue J. and Chen, Jen-Nan},
 title = {A Text Categorization Based on Summarization Technique},
 booktitle = {Proceedings of the ACL-2000 Workshop on Recent Advances in Natural Language Processing and Information Retrieval: Held in Conjunction with the 38th Annual Meeting of the Association for Computational Linguistics - Volume 11},
 series = {RANLPIR '00},
 year = {2000},
 location = {Hong Kong},
 pages = {79--83},
 numpages = {5},
 url = {http://dx.doi.org/10.3115/1117755.1117766},
 doi = {10.3115/1117755.1117766},
 acmid = {1117766},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Kolcz:2001:SFS:502585.502647,
 author = {Kolcz, Aleksander and Prabakarmurthi, Vidya and Kalita, Jugal},
 title = {Summarization As Feature Selection for Text Categorization},
 booktitle = {Proceedings of the Tenth International Conference on Information and Knowledge Management},
 series = {CIKM '01},
 year = {2001},
 isbn = {1-58113-436-3},
 location = {Atlanta, Georgia, USA},
 pages = {365--370},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/502585.502647},
 doi = {10.1145/502585.502647},
 acmid = {502647},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Ko:2004:ITC:975966.975971,
 author = {Ko, Youngjoong and Park, Jinwoo and Seo, Jungyun},
 title = {Improving Text Categorization Using the Importance of Sentences},
 journal = {Inf. Process. Manage.},
 issue_date = {January 2004},
 volume = {40},
 number = {1},
 month = jan,
 year = {2004},
 issn = {0306-4573},
 pages = {65--79},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/S0306-4573(02)00056-0},
 doi = {10.1016/S0306-4573(02)00056-0},
 acmid = {975971},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {importance of sentence, indexing technique, text categorization, text classifier, text summarization techniques},
}

@article{mihalcea2005using,
  title={Using the essence of texts to improve document classification},
  author={Mihalcea, Rada and Hassan, Samer},
  year={2005},
  url = {http://digital.library.unt.edu/ark:/67531/metadc30978/}
}

@article{Brin20123825,
title = "Reprint of: The anatomy of a large-scale hypertextual web search engine ",
journal = "Computer Networks ",
volume = "56",
number = "18",
pages = "3825 - 3833",
year = "2012",
note = "The \{WEB\} we live in ",
issn = "1389-1286",
doi = "http://dx.doi.org/10.1016/j.comnet.2012.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S1389128612003611",
author = "Sergey Brin and Lawrence Page"
}

@article{Kleinberg:1999:ASH:324133.324140,
 author = {Kleinberg, Jon M.},
 title = {Authoritative Sources in a Hyperlinked Environment},
 journal = {J. ACM},
 issue_date = {Sept. 1999},
 volume = {46},
 number = {5},
 month = sep,
 year = {1999},
 issn = {0004-5411},
 pages = {604--632},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/324133.324140},
 doi = {10.1145/324133.324140},
 acmid = {324140},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {World Wide Web, graph algorithms, hypertext structure, link analysis},
} 

@INPROCEEDINGS{4797414,
author={Jiang Xiao-Yu and Fan Xiao-Zhong and Wang Zhi-Fei and Jia Ke-Liang},
booktitle={Computer Modeling and Simulation, 2009. ICCMS '09. International Conference on},
title={Improving the Performance of Text Categorization Using Automatic Summarization},
year={2009},
month={Feb},
pages={347-351},
keywords={computational complexity;text analysis;KNN algorithm;automatic summarization;computing complexity;feature selection;feature vector space;text categorization;text summarization;Computational modeling;Computer science;Computer simulation;Equations;Noise reduction;Space technology;Testing;Text categorization;automatic summarization;feature selection;text categorization},
doi={10.1109/ICCMS.2009.29}}

@inproceedings{Bostrom:2008:CIU:1409240.1409280,
 author = {Bostr\"{o}m, Fredrik and Nurmi, Petteri and Flor{\'e}en, Patrik and Liu, Tianyan and Oikarinen, Tiina-Kaisa and Vetek, Akos and Boda, P{\'e}ter},
 title = {Capricorn - an Intelligent User Interface for Mobile Widgets},
 booktitle = {Proceedings of the 10th International Conference on Human Computer Interaction with Mobile Devices and Services},
 series = {MobileHCI '08},
 year = {2008},
 isbn = {978-1-59593-952-4},
 location = {Amsterdam, The Netherlands},
 pages = {327--330},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1409240.1409280},
 doi = {10.1145/1409240.1409280},
 acmid = {1409280},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptive user interfaces, mobile usability, mobile widgets},
}

documentClassification.bib (after)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@inproceedings{appjoy-2011,
	author = {Yan, Bo and Chen, Guanling},
	title = {AppJoy: Personalized Mobile Application Discovery},
	booktitle = {Proceedings of the 9th International Conference on Mobile Systems, Applications, and Services},
	series = {MobiSys '11},
	year = {2011},
	isbn = {978-1-4503-0643-0},
	location = {Bethesda, Maryland, USA},
	pages = {113--126},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1999995.2000007},
	doi = {10.1145/1999995.2000007},
	acmid = {2000007},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {application usage pattern, collaborative filtering, personalized recommendation},
} 

@INPROCEEDINGS{Bohmer-mobilechi-2011,
  author = {B\"{o}hmer, Matthias and Hecht, Brent and Sch\"{o}ning, Johannes
	and Kr\"{u}ger, Antonio and Bauer, Gernot},
  title = {Falling Asleep with Angry Birds, Facebook and Kindle: A Large Scale
	Study on Mobile Application Usage},
  booktitle = {Proceedings of the 13th International Conference on Human Computer
	Interaction with Mobile Devices and Services},
  year = {2011},
  series = {MobileHCI '11},
  pages = {47--56},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2037383},
  doi = {10.1145/2037373.2037383},
  isbn = {978-1-4503-0541-9},
  keywords = {large-scale study, measuring, mobile apps, usage sensor},
  location = {Stockholm, Sweden},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2037373.2037383}
}

@ARTICLE{lda-orig,
  author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
  title = {Latent Dirichlet Allocation},
  journal = {J. Mach. Learn. Res.},
  year = {2003},
  volume = {3},
  pages = {993--1022},
  month = mar,
  acmid = {944937},
  issn = {1532-4435},
  issue_date = {3/1/2003},
  numpages = {30},
  publisher = {JMLR.org},
  url = {http://dl.acm.org/citation.cfm?id=944919.944937}
}

@INPROCEEDINGS{7072833,
author={Donghwan Bae and Keejun Han and Park, J. and Yi, M.Y.},
booktitle={Big Data and Smart Computing (BigComp), 2015 International Conference on},
title={AppTrends: A graph-based mobile app recommendation system using usage history},
year={2015},
month={Feb},
pages={210-216},
keywords={Android (operating system);graph theory;mobile computing;recommender systems;smart phones;Android OS environment;AppTrends;graph-based mobile application recommendation system;mobile application market;mobile environment;mobile phones;smartphone users;Context;Data models;History;Mobile communication;Recommender systems;Smart phones;Mobile application recommendation;Pathfinder network algorithm;Smartphone;Usage graph},
doi={10.1109/35021BIGCOMP.2015.7072833},}

@INPROCEEDINGS{Davidsson-carr-2011,
  author = {Davidsson, Christoffer and Moritz, Simon},
  title = {Utilizing Implicit Feedback and Context to Recommend Mobile Applications
	from First Use},
  booktitle = {Proceedings of the 2011 Workshop on Context-awareness in Retrieval
	and Recommendation},
  year = {2011},
  series = {CaRR '11},
  pages = {19--22},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1961639},
  doi = {10.1145/1961634.1961639},
  isbn = {978-1-4503-0625-6},
  keywords = {Android, context-aware, mobile applications, recommender system},
  location = {Palo Alto, California, USA},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1961634.1961639}
}

@INPROCEEDINGS{Falaki-mobisys-2010,
  author = {Falaki, Hossein and Mahajan, Ratul and Kandula, Srikanth and Lymberopoulos,
	Dimitrios and Govindan, Ramesh and Estrin, Deborah},
  title = {Diversity in Smartphone Usage},
  booktitle = {Proceedings of the 8th International Conference on Mobile Systems,
	Applications, and Services},
  year = {2010},
  series = {MobiSys '10},
  pages = {179--194},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1814453},
  doi = {10.1145/1814433.1814453},
  isbn = {978-1-60558-985-5},
  keywords = {smartphone usage, user behavior},
  location = {San Francisco, California, USA},
  numpages = {16},
  url = {http://doi.acm.org/10.1145/1814433.1814453}
}

@INPROCEEDINGS{Girardello-mobilechi-2010,
  author = {Girardello, Andrea and Michahelles, Florian},
  title = {AppAware: Which Mobile Applications Are Hot?},
  booktitle = {Proceedings of the 12th International Conference on Human Computer
	Interaction with Mobile Devices and Services},
  year = {2010},
  series = {MobileHCI '10},
  pages = {431--434},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1851698},
  doi = {10.1145/1851600.1851698},
  isbn = {978-1-60558-835-3},
  keywords = {AppAware, android, application portal, applications, market, mobile,
	social network},
  location = {Lisbon, Portugal},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/1851600.1851698}
}

@INPROCEEDINGS{gorla-icse-14,
  author = {Gorla, Alessandra and Tavecchia, Ilaria and Gross, Florian and Zeller,
	Andreas},
  title = {Checking App Behavior Against App Descriptions},
  booktitle = {Proceedings of the 36th International Conference on Software Engineering},
  year = {2014},
  series = {ICSE 2014},
  pages = {1025--1035},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2568276},
  doi = {10.1145/2568225.2568276},
  isbn = {978-1-4503-2756-5},
  keywords = {Android, clustering, description analysis, malware detection},
  location = {Hyderabad, India},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/2568225.2568276}
}

@INPROCEEDINGS{Karatzoglou-cikm-2012,
  author = {Karatzoglou, Alexandros and Baltrunas, Linas and Church, Karen and
	B\"{o}hmer, Matthias},
  title = {Climbing the App Wall: Enabling Mobile App Discovery Through Context-aware
	Recommendations},
  booktitle = {Proceedings of the 21st ACM International Conference on Information
	and Knowledge Management},
  year = {2012},
  series = {CIKM '12},
  pages = {2527--2530},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2398683},
  doi = {10.1145/2396761.2398683},
  isbn = {978-1-4503-1156-4},
  keywords = {collaborative filtering, implicit feedback, mobile apps, mobile recommendation,
	tensor factorization, context},
  location = {Maui, Hawaii, USA},
  numpages = {4},
  url = {http://doi.acm.org/10.1145/2396761.2398683}
}

@INPROCEEDINGS{Mizzaro-carr-2014,
  author = {Mizzaro, Stefano and Pavan, Marco and Scagnetto, Ivan and Zanello,
	Ivano},
  title = {A Context-aware Retrieval System for Mobile Applications},
  booktitle = {Proceedings of the 4th Workshop on Context-Awareness in Retrieval
	and Recommendation},
  year = {2014},
  series = {CARR '14},
  pages = {18--25},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2601305},
  doi = {10.1145/2601301.2601305},
  isbn = {978-1-4503-2723-7},
  keywords = {apps, context-aware retrieval, evaluation, mobile, ranking, recommender
	systems},
  location = {Amsterdam, The Netherlands},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2601301.2601305}
}

@INPROCEEDINGS{caratSensys2013,
  author = {Oliner, Adam J. and Iyer, Anand P. and Stoica, Ion and Lagerspetz,
	Eemil and Tarkoma, Sasu},
  title = {Carat: Collaborative Energy Diagnosis for Mobile Devices},
  booktitle = {Proceedings of the 11th ACM Conference on Embedded Networked Sensor
	Systems},
  year = {2013},
  pages = {10:1--10:14},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2517354},
  articleno = {10},
  doi = {10.1145/2517351.2517354},
  isbn = {978-1-4503-2027-6},
  keywords = {analytics, battery, collaborative, diagnosis, energy, mobile},
  location = {Roma, Italy},
  numpages = {14},
  seriescomment = {SenSys '13},
  url = {http://doi.acm.org/10.1145/2517351.2517354}
}

@INPROCEEDINGS{Petsas-imc-2013,
  author = {Petsas, Thanasis and Papadogiannakis, Antonis and Polychronakis,
	Michalis and Markatos, Evangelos P. and Karagiannis, Thomas},
  title = {Rise of the Planet of the Apps: A Systematic Study of the Mobile
	App Ecosystem},
  booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
  year = {2013},
  series = {IMC '13},
  pages = {277--290},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2504749},
  doi = {10.1145/2504730.2504749},
  isbn = {978-1-4503-1953-9},
  keywords = {app popularity, app pricing, appstores, clustering effect, mobile
	apps, revenue, workload characterization},
  location = {Barcelona, Spain},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/2504730.2504749}
}

@BOOK{2050,
  title = {Computational molecular biology -- An algorithmic approach},
  publisher = {MIT Press},
  year = {2000},
  author = {P. A. Pevzner}
}

@INPROCEEDINGS{popescul-2000,
  author = {Popescul, Alexandrin and Flake, Gary William and Lawrence, Steve
	and Ungar, Lyle H and Giles, C Lee},
  title = {Clustering and identifying temporal trends in document databases},
  booktitle = {Advances in Digital Libraries, 2000. Proceedings. IEEE},
  year = {2000},
  pages = {173--182},
  organization = {IEEE}
}

@INPROCEEDINGS{ravindranath-osdi-2012,
  author = {Ravindranath, Lenin and Padhye, Jitendra and Agarwal, Sharad and
	Mahajan, Ratul and Obermiller, Ian and Shayandeh, Shahin},
  title = {AppInsight: Mobile App Performance Monitoring in the Wild.},
  booktitle = {OSDI},
  year = {2012},
  volume = {12},
  pages = {107--120}
}

@INPROCEEDINGS{Shi-sigkdd-2012,
  author = {Shi, Kent and Ali, Kamal},
  title = {GetJar Mobile Application Recommendations with Very Sparse Datasets},
  booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge
	Discovery and Data Mining},
  year = {2012},
  series = {KDD '12},
  pages = {204--212},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2339563},
  doi = {10.1145/2339530.2339563},
  isbn = {978-1-4503-1462-6},
  keywords = {PCA, evaluation, mobile application, recommender system, sparse data},
  location = {Beijing, China},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/2339530.2339563}
}

@INPROCEEDINGS{Streibel-2011,
  author = {Streibel, Olga and Alnemr, Rehab},
  title = {Trend-based and Reputation-versed Personalized News Network},
  booktitle = {Proceedings of the 3rd International Workshop on Search and Mining
	User-generated Contents},
  year = {2011},
  series = {SMUC '11},
  pages = {3--10},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2065027},
  doi = {10.1145/2065023.2065027},
  isbn = {978-1-4503-0949-3},
  keywords = {reputation-based systems, semantic web technologies, trend mining},
  location = {Glasgow, Scotland, UK},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2065023.2065027}
}

@INPROCEEDINGS{woerndl-2007,
  author = {Woerndl, Wolfgang and Schueller, C. and Wojtech, R.},
  title = {A Hybrid Recommender System for Context-aware Recommendations of
	Mobile Applications},
  booktitle = {Data Engineering Workshop, 2007 IEEE 23rd International Conference
	on},
  year = {2007},
  pages = {871-878},
  month = {April},
  doi = {10.1109/ICDEW.2007.4401078},
  keywords = {information filtering;information filters;mobile computing;collaborative
	filtering components;content-based filtering components;context-aware
	recommendations;hybrid recommender system;mobile applications;Application
	software;Bandwidth;Collaboration;Displays;Information filtering;Information
	filters;Internet;Recommender systems;Testing;User interfaces}
}

@INPROCEEDINGS{Yan-mobisys-2011,
  author = {Yan, Bo and Chen, Guanling},
  title = {AppJoy: Personalized Mobile Application Discovery},
  booktitle = {Proceedings of the 9th International Conference on Mobile Systems,
	Applications, and Services},
  year = {2011},
  series = {MobiSys '11},
  pages = {113--126},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2000007},
  doi = {10.1145/1999995.2000007},
  isbn = {978-1-4503-0643-0},
  keywords = {application usage pattern, collaborative filtering, personalized recommendation},
  location = {Bethesda, Maryland, USA},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1999995.2000007}
}


@article{Sebastiani:2002:MLA:505282.505283,
 author = {Sebastiani, Fabrizio},
 title = {Machine Learning in Automated Text Categorization},
 journal = {ACM Comput. Surv.},
 issue_date = {March 2002},
 volume = {34},
 number = {1},
 month = mar,
 year = {2002},
 issn = {0360-0300},
 pages = {1--47},
 numpages = {47},
 url = {http://doi.acm.org/10.1145/505282.505283},
 doi = {10.1145/505282.505283},
 acmid = {505283},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Machine learning, text categorization, text classification},
} 
@article{debole2005analysis,
  title={An analysis of the relative hardness of Reuters-21578 subsets},
  author={Debole, Franca and Sebastiani, Fabrizio},
  journal={Journal of the American Society for Information Science and technology},
  volume={56},
  number={6},
  pages={584--596},
  year={2005},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/asi.20147/full},
  publisher={Wiley Online Library}
  }
  
@inproceedings{Ker:2000:TCB:1117755.1117766,
 author = {Ker, Sue J. and Chen, Jen-Nan},
 title = {A Text Categorization Based on Summarization Technique},
 booktitle = {Proceedings of the ACL-2000 Workshop on Recent Advances in Natural Language Processing and Information Retrieval: Held in Conjunction with the 38th Annual Meeting of the Association for Computational Linguistics - Volume 11},
 series = {RANLPIR '00},
 year = {2000},
 location = {Hong Kong},
 pages = {79--83},
 numpages = {5},
 url = {http://dx.doi.org/10.3115/1117755.1117766},
 doi = {10.3115/1117755.1117766},
 acmid = {1117766},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Kolcz:2001:SFS:502585.502647,
 author = {Kolcz, Aleksander and Prabakarmurthi, Vidya and Kalita, Jugal},
 title = {Summarization As Feature Selection for Text Categorization},
 booktitle = {Proceedings of the Tenth International Conference on Information and Knowledge Management},
 series = {CIKM '01},
 year = {2001},
 isbn = {1-58113-436-3},
 location = {Atlanta, Georgia, USA},
 pages = {365--370},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/502585.502647},
 doi = {10.1145/502585.502647},
 acmid = {502647},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Ko:2004:ITC:975966.975971,
 author = {Ko, Youngjoong and Park, Jinwoo and Seo, Jungyun},
 title = {Improving Text Categorization Using the Importance of Sentences},
 journal = {Inf. Process. Manage.},
 issue_date = {January 2004},
 volume = {40},
 number = {1},
 month = jan,
 year = {2004},
 issn = {0306-4573},
 pages = {65--79},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/S0306-4573(02)00056-0},
 doi = {10.1016/S0306-4573(02)00056-0},
 acmid = {975971},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {importance of sentence, indexing technique, text categorization, text classifier, text summarization techniques},
}

@article{mihalcea2005using,
  title={Using the essence of texts to improve document classification},
  author={Mihalcea, Rada and Hassan, Samer},
  year={2005},
  url = {http://digital.library.unt.edu/ark:/67531/metadc30978/}
}

@article{Brin20123825,
title = "Reprint of: The anatomy of a large-scale hypertextual web search engine ",
journal = "Computer Networks ",
volume = "56",
number = "18",
pages = "3825 - 3833",
year = "2012",
note = "The \{WEB\} we live in ",
issn = "1389-1286",
doi = "http://dx.doi.org/10.1016/j.comnet.2012.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S1389128612003611",
author = "Sergey Brin and Lawrence Page"
}

@article{Kleinberg:1999:ASH:324133.324140,
 author = {Kleinberg, Jon M.},
 title = {Authoritative Sources in a Hyperlinked Environment},
 journal = {J. ACM},
 issue_date = {Sept. 1999},
 volume = {46},
 number = {5},
 month = sep,
 year = {1999},
 issn = {0004-5411},
 pages = {604--632},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/324133.324140},
 doi = {10.1145/324133.324140},
 acmid = {324140},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {World Wide Web, graph algorithms, hypertext structure, link analysis},
} 

@INPROCEEDINGS{4797414,
author={Jiang Xiao-Yu and Fan Xiao-Zhong and Wang Zhi-Fei and Jia Ke-Liang},
booktitle={Computer Modeling and Simulation, 2009. ICCMS '09. International Conference on},
title={Improving the Performance of Text Categorization Using Automatic Summarization},
year={2009},
month={Feb},
pages={347-351},
keywords={computational complexity;text analysis;KNN algorithm;automatic summarization;computing complexity;feature selection;feature vector space;text categorization;text summarization;Computational modeling;Computer science;Computer simulation;Equations;Noise reduction;Space technology;Testing;Text categorization;automatic summarization;feature selection;text categorization},
doi={10.1109/ICCMS.2009.29}}

@inproceedings{Bostrom:2008:CIU:1409240.1409280,
 author = {Bostr\"{o}m, Fredrik and Nurmi, Petteri and Flor{\'e}en, Patrik and Liu, Tianyan and Oikarinen, Tiina-Kaisa and Vetek, Akos and Boda, P{\'e}ter},
 title = {Capricorn - an Intelligent User Interface for Mobile Widgets},
 booktitle = {Proceedings of the 10th International Conference on Human Computer Interaction with Mobile Devices and Services},
 series = {MobileHCI '08},
 year = {2008},
 isbn = {978-1-59593-952-4},
 location = {Amsterdam, The Netherlands},
 pages = {327--330},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1409240.1409280},
 doi = {10.1145/1409240.1409280},
 acmid = {1409280},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adaptive user interfaces, mobile usability, mobile widgets},
} 

@inproceedings{sjobergh2006extraction,
  title={Extraction based summarization using a shortest path algorithm},
  author={Sj{\"o}bergh, Jonas and Araki, Kenji},
  booktitle={Proceedings of 12th Annual Language Processing Conference (NLP 2006)},
  url = {http://kmcs.nii.ac.jp/nlp_annual/nlp2006-C5-01/ye=2006&ys=2006},
  year={2006}
}

@inproceedings{Allan:2003:SLM:860435.860548,
 author = {Allan, James and Kumaran, Giridhar},
 title = {Stemming in the Language Modeling Framework},
 booktitle = {Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Informaion Retrieval},
 series = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {455--456},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/860435.860548},
 doi = {10.1145/860435.860548},
 acmid = {860548},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {language, modeling, stemming},
} 

@article{miller1990introduction,
  title={Introduction to wordnet: An on-line lexical database*},
  author={Miller, George A and Beckwith, Richard and Fellbaum, Christiane and Gross, Derek and Miller, Katherine J},
  journal={International journal of lexicography},
  volume={3},
  number={4},
  pages={235--244},
  year={1990},
  url = {http://ijl.oxfordjournals.org/content/3/4/235.short},
  publisher={Oxford Univ Press}
}

@INPROCEEDINGS{1410799,
author={Chua, S. and Kulathuramaiyer, N.},
booktitle={Web Intelligence, 2004. WI 2004. Proceedings. IEEE/WIC/ACM International Conference on},
title={Semantic Feature Selection Using WordNet},
year={2004},
month={Sept},
pages={166-172},
keywords={Computer science;Explosions;Feature extraction;Frequency;Information technology;Mutual information;Performance gain;Spatial databases;Statistics;Text categorization},
doi={10.1109/WI.2004.10115}
}

@INPROCEEDINGS{5190062,
author={Zhang Xiao-fei and Huang He-yan and Zhang Ke-liang},
booktitle={Information Technology and Computer Science, 2009. ITCS 2009. International Conference on},
title={KNN Text Categorization Algorithm Based on Semantic Centre},
year={2009},
month={July},
volume={1},
pages={249-252},
keywords={data mining;learning (artificial intelligence);pattern classification;support vector machines;text analysis;KNN text categorization algorithm;SVM;machine learning;pattern classification;semantic centre;statistical pattern recognition algorithm;text mining;time complexity;Computer science;Information technology;Natural languages;Pattern recognition;Stability;Support vector machine classification;Support vector machines;Testing;Text categorization;Text mining;KNN;semantic center;text categorization},
doi={10.1109/ITCS.2009.57}
}

@article{ikonomakis2005text,
  title={Text classification using machine learning techniques.},
  author={Ikonomakis, M and Kotsiantis, S and Tampakas, V},
  journal={WSEAS Transactions on Computers},
  volume={4},
  number={8},
  pages={966--974},
  year={2005}
}

documentClassification.bib (diff)
@@ -484,3 +484,74 @@ doi={10.1109/ICCMS.2009.29}}
  address = {New York, NY, USA},
  keywords = {adaptive user interfaces, mobile usability, mobile widgets},
 } 
+
+@inproceedings{sjobergh2006extraction,
+  title={Extraction based summarization using a shortest path algorithm},
+  author={Sj{\"o}bergh, Jonas and Araki, Kenji},
+  booktitle={Proceedings of 12th Annual Language Processing Conference (NLP 2006)},
+  url = {http://kmcs.nii.ac.jp/nlp_annual/nlp2006-C5-01/ye=2006&ys=2006},
+  year={2006}
+}
+
+@inproceedings{Allan:2003:SLM:860435.860548,
+ author = {Allan, James and Kumaran, Giridhar},
+ title = {Stemming in the Language Modeling Framework},
+ booktitle = {Proceedings of the 26th Annual International ACM SIGIR Conference on Research and Development in Informaion Retrieval},
+ series = {SIGIR '03},
+ year = {2003},
+ isbn = {1-58113-646-3},
+ location = {Toronto, Canada},
+ pages = {455--456},
+ numpages = {2},
+ url = {http://doi.acm.org/10.1145/860435.860548},
+ doi = {10.1145/860435.860548},
+ acmid = {860548},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+ keywords = {language, modeling, stemming},
+} 
+
+@article{miller1990introduction,
+  title={Introduction to wordnet: An on-line lexical database*},
+  author={Miller, George A and Beckwith, Richard and Fellbaum, Christiane and Gross, Derek and Miller, Katherine J},
+  journal={International journal of lexicography},
+  volume={3},
+  number={4},
+  pages={235--244},
+  year={1990},
+  url = {http://ijl.oxfordjournals.org/content/3/4/235.short},
+  publisher={Oxford Univ Press}
+}
+
+@INPROCEEDINGS{1410799,
+author={Chua, S. and Kulathuramaiyer, N.},
+booktitle={Web Intelligence, 2004. WI 2004. Proceedings. IEEE/WIC/ACM International Conference on},
+title={Semantic Feature Selection Using WordNet},
+year={2004},
+month={Sept},
+pages={166-172},
+keywords={Computer science;Explosions;Feature extraction;Frequency;Information technology;Mutual information;Performance gain;Spatial databases;Statistics;Text categorization},
+doi={10.1109/WI.2004.10115}
+}
+
+@INPROCEEDINGS{5190062,
+author={Zhang Xiao-fei and Huang He-yan and Zhang Ke-liang},
+booktitle={Information Technology and Computer Science, 2009. ITCS 2009. International Conference on},
+title={KNN Text Categorization Algorithm Based on Semantic Centre},
+year={2009},
+month={July},
+volume={1},
+pages={249-252},
+keywords={data mining;learning (artificial intelligence);pattern classification;support vector machines;text analysis;KNN text categorization algorithm;SVM;machine learning;pattern classification;semantic centre;statistical pattern recognition algorithm;text mining;time complexity;Computer science;Information technology;Natural languages;Pattern recognition;Stability;Support vector machine classification;Support vector machines;Testing;Text categorization;Text mining;KNN;semantic center;text categorization},
+doi={10.1109/ITCS.2009.57}
+}
+
+@article{ikonomakis2005text,
+  title={Text classification using machine learning techniques.},
+  author={Ikonomakis, M and Kotsiantis, S and Tampakas, V},
+  journal={WSEAS Transactions on Computers},
+  volume={4},
+  number={8},
+  pages={966--974},
+  year={2005}
+}
